[gd_scene load_steps=2 format=3 uid="uid://mihebjmnr0l2"]

[ext_resource type="Script" path="res://credits.gd" id="1_b1xxv"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1xxv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_right = 180.5
offset_bottom = 26.0
grow_horizontal = 2
text = "SFX by Floraphonic. Sourced from pixabay.com"

[node name="GoBackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -85.0
offset_right = 22.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
