[gd_scene load_steps=3 format=3 uid="uid://d15w3qccq2gc8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_272ex"]
[ext_resource type="Texture2D" uid="uid://djvdh44acre7u" path="res://icon.svg" id="2_pu05i"]

[node name="Enemy" type="Node2D"]
position = Vector2(589, 343)
script = ExtResource("1_272ex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pu05i")

[node name="HP Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
offset_bottom = -67.0
metadata/_edit_use_anchors_ = true

[node name="Selector" type="Button" parent="."]
offset_left = -66.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 65.0

[node name="ATK Label" type="Label" parent="."]
offset_left = -18.0
offset_top = 66.0
offset_right = 22.0
offset_bottom = 89.0

[connection signal="pressed" from="Selector" to="." method="_on_selector_pressed"]
