[gd_scene load_steps=3 format=3 uid="uid://n6rnysidrtdr"]

[ext_resource type="PackedScene" uid="uid://d4fksgdv4turk" path="res://player.tscn" id="2_ie8iv"]
[ext_resource type="Script" path="res://battle_manager.gd" id="4_qqxit"]

[node name="Main" type="Node2D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("4_qqxit")

[node name="Player" parent="." instance=ExtResource("2_ie8iv")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 623.0
offset_right = 560.0
offset_bottom = 623.0
grow_vertical = 0
