[gd_scene load_steps=5 format=3 uid="uid://n6rnysidrtdr"]

[ext_resource type="PackedScene" uid="uid://m54xv0p7docx" path="res://game_over.tscn" id="1_01dvc"]
[ext_resource type="Script" path="res://main.gd" id="1_yucwt"]
[ext_resource type="PackedScene" uid="uid://d4fksgdv4turk" path="res://player.tscn" id="2_ie8iv"]
[ext_resource type="Script" path="res://battle_manager.gd" id="4_qqxit"]

[node name="Main" type="Control" node_paths=PackedStringArray("bm")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yucwt")
bm = NodePath("BattleManager")

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("gameOver", "player")]
script = ExtResource("4_qqxit")
gameOver = NodePath("game_over")
player = NodePath("Player")
troops = ["res://troops/stage1b.tscn", "res://troops/stage2b.tscn", "res://troops/stage3b.tscn", "res://troops/stage4b.tscn", "res://troops/stage4half.tscn", "res://troops/stage5b.tscn"]

[node name="game_over" parent="BattleManager" node_paths=PackedStringArray("battle_manager") instance=ExtResource("1_01dvc")]
visible = false
z_index = 1
anchors_preset = -1
offset_left = 4.0
offset_right = 4.0
battle_manager = NodePath("..")

[node name="Player" parent="BattleManager" instance=ExtResource("2_ie8iv")]
z_index = 0
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = -60.0
offset_right = 560.0
offset_bottom = -60.0
grow_vertical = 0

[node name="next_button" type="Button" parent="BattleManager"]
visible = false
offset_left = 502.0
offset_top = 479.0
offset_right = 594.0
offset_bottom = 510.0
text = "Next Stage	"

[connection signal="pressed" from="BattleManager/next_button" to="BattleManager" method="_on_next_button_pressed"]
