[gd_scene load_steps=3 format=3 uid="uid://n6rnysidrtdr"]

[ext_resource type="PackedScene" uid="uid://d4fksgdv4turk" path="res://player.tscn" id="2_ie8iv"]
[ext_resource type="Script" path="res://battle_manager.gd" id="4_qqxit"]

[node name="Main" type="Node2D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("4_qqxit")

[node name="Player" parent="BattleManager" instance=ExtResource("2_ie8iv")]
offset_left = 590.0
offset_top = 559.0
offset_right = 590.0
offset_bottom = 559.0

[node name="GoButton" type="Button" parent="BattleManager"]
offset_left = 675.0
offset_top = 581.0
offset_right = 730.0
offset_bottom = 612.0
text = "Battle"

[connection signal="pressed" from="BattleManager/GoButton" to="BattleManager" method="_on_go_button_pressed"]
