[gd_scene load_steps=2 format=3 uid="uid://d4fksgdv4turk"]

[ext_resource type="Script" path="res://player.gd" id="1_c8ry4"]

[node name="Player" type="Control" node_paths=PackedStringArray("stats")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c8ry4")
stats = NodePath("Stats")
atk = 1
maxHp = 10

[node name="Stats" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[PLAYER STATS]"
