[gd_scene load_steps=8 format=3 uid="uid://d4fksgdv4turk"]

[ext_resource type="Script" path="res://player.gd" id="1_c8ry4"]
[ext_resource type="Theme" uid="uid://dhn14l7ryv320" path="res://themes/player_theme.tres" id="1_t2r6v"]
[ext_resource type="Texture2D" uid="uid://dxdmoowsm7uhd" path="res://sprites/player_plate_2.png" id="2_65d1y"]
[ext_resource type="Texture2D" uid="uid://ik3lyxipbghc" path="res://sprites/light_icon.png" id="3_wis7s"]
[ext_resource type="Texture2D" uid="uid://qt2h1hudlcey" path="res://sprites/heat_icon.png" id="4_dbem8"]
[ext_resource type="PackedScene" uid="uid://cx0w0wocxsg33" path="res://ui/stat_icon.tscn" id="4_lbft7"]
[ext_resource type="Texture2D" uid="uid://cdy3r0wuyy6ow" path="res://sprites/smoke_icon.png" id="5_efmpm"]

[node name="Player" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_t2r6v")
script = ExtResource("1_c8ry4")
atk = 1
maxHp = 5

[node name="plate" type="Sprite2D" parent="."]
texture = ExtResource("2_65d1y")

[node name="light_icon" parent="." instance=ExtResource("4_lbft7")]
layout_mode = 0
offset_left = -81.0
offset_top = -50.0
offset_right = -17.0
offset_bottom = 8.0
texture = ExtResource("3_wis7s")

[node name="heat_icon" parent="." instance=ExtResource("4_lbft7")]
layout_mode = 0
offset_left = -159.0
offset_top = -2.0
offset_right = -104.0
offset_bottom = 49.0
texture = ExtResource("4_dbem8")

[node name="smoke_icon" parent="." instance=ExtResource("4_lbft7")]
layout_mode = 0
offset_left = 71.0
offset_top = -13.0
offset_right = 122.0
offset_bottom = 56.0
texture = ExtResource("5_efmpm")
