[gd_scene load_steps=3 format=3 uid="uid://c1wgu6c3s50od"]

[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="1_v2nsx"]
[ext_resource type="Texture2D" uid="uid://b8brr2c14dguv" path="res://sprites/cloud.png" id="2_d2gfc"]

[node name="Cloud" instance=ExtResource("1_v2nsx")]
buff_atk = 5
maxHp = 3

[node name="Labels" parent="." index="1"]
offset_right = 497.0
offset_bottom = 240.0

[node name="Selector" parent="." index="2"]
offset_right = 497.0
offset_bottom = 260.0
icon = ExtResource("2_d2gfc")
