[gd_scene load_steps=3 format=3 uid="uid://ba43xou0pu1u3"]

[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="1_aqru3"]
[ext_resource type="Texture2D" uid="uid://idawmcu5yj4f" path="res://sprites/seal_minor_skull.png" id="2_leks3"]

[node name="near star subseal" instance=ExtResource("1_aqru3")]
atk = 1

[node name="Selector" parent="." index="1"]
offset_right = 707.0
offset_bottom = 294.0
icon = ExtResource("2_leks3")
