[gd_scene load_steps=3 format=3 uid="uid://gwetcstf73el"]

[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="1_v5d7e"]
[ext_resource type="Texture2D" uid="uid://7013ybmnr0en" path="res://sprites/slushball.png" id="2_e0lqw"]

[node name="slushdrop" instance=ExtResource("1_v5d7e")]
buff_hp = 3
atk = 1
maxHp = 5

[node name="Selector" parent="." index="1"]
self_modulate = Color(0.705882, 1, 1, 1)
offset_right = 693.0
offset_bottom = 875.0
scale = Vector2(0.205, 0.205)
icon = ExtResource("2_e0lqw")
