[gd_scene load_steps=3 format=3 uid="uid://ddknbnnun8ckc"]

[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="1_blqv1"]
[ext_resource type="Texture2D" uid="uid://brnh8qabd0k1o" path="res://sprites/spirit_coat.png" id="2_m8f7s"]

[node name="Titan Soul Jacket" instance=ExtResource("1_blqv1")]
buff_hp = 1
buff_rdc = 1
atk = 1
maxHp = 6

[node name="bite" parent="Labels" index="0"]
anchors_preset = 3

[node name="chill" parent="Labels" index="1"]
anchors_preset = 2

[node name="Selector" parent="." index="2"]
offset_right = 466.0
offset_bottom = 504.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("2_m8f7s")
