[gd_scene load_steps=3 format=3 uid="uid://bdo17gllbifc3"]

[ext_resource type="Texture2D" uid="uid://qt2h1hudlcey" path="res://sprites/heat_icon.png" id="1_dk2vl"]
[ext_resource type="Texture2D" uid="uid://ik3lyxipbghc" path="res://sprites/light_icon.png" id="2_iqec7"]

[node name="buff_display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 283.0
offset_top = 275.0
offset_right = 683.0
offset_bottom = 333.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_iqec7")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "YYYY"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dk2vl")
