[gd_scene load_steps=3 format=3 uid="uid://c6odpssalgiih"]

[ext_resource type="PackedScene" uid="uid://bt8jyjvkvxvb0" path="res://ui/advancing_text_box.tscn" id="1_jrqoh"]
[ext_resource type="Script" path="res://test_scenes/advancing_text_box_test.gd" id="1_k8a0p"]

[node name="advancing_text_box_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8a0p")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="advancing_text_box" parent="VSplitContainer" instance=ExtResource("1_jrqoh")]
layout_mode = 2
text_list = Array[String](["This is a test.", "How cool is this test.", "\\nThis line broke.", "This line is really long or something idk buddy. Normally we'd do this by the sentence but! Who cares.", "This is the last element so the text will dissapear after you hit the button again."])

[node name="Button" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Next"

[connection signal="pressed" from="VSplitContainer/Button" to="." method="_on_button_pressed"]
