[gd_scene load_steps=3 format=3 uid="uid://bg301onji21lp"]

[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemy.tscn" id="1_8fuw3"]
[ext_resource type="Script" path="res://troops/troop.gd" id="1_wxr50"]

[node name="one_dude" type="Node2D"]
script = ExtResource("1_wxr50")

[node name="Enemy" parent="." instance=ExtResource("1_8fuw3")]
position = Vector2(0, 0)
mhp = 5
