[gd_scene load_steps=3 format=3 uid="uid://bg301onji21lp"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_wxr50"]
[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="2_4adr8"]

[node name="one_dude" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wxr50")

[node name="Enemy" parent="." instance=ExtResource("2_4adr8")]
offset_left = 514.0
offset_top = 123.0
offset_right = 514.0
offset_bottom = 123.0
buff_atk = 1
buff_hp = 1
