[gd_scene load_steps=10 format=3 uid="uid://bqx2euil23nku"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_yvrue"]
[ext_resource type="PackedScene" uid="uid://c1wgu6c3s50od" path="res://enemies/cloud.tscn" id="2_10acv"]
[ext_resource type="PackedScene" uid="uid://cflm1sckvoqrl" path="res://ui/background_layer.tscn" id="2_i6cx6"]
[ext_resource type="PackedScene" uid="uid://c6mavv7w2volt" path="res://enemies/king_blizzard.tscn" id="2_wph1y"]
[ext_resource type="Shader" path="res://ui/background.gdshader" id="3_j7dfw"]
[ext_resource type="PackedScene" uid="uid://b4xjqee8slcdi" path="res://enemies/snow.tscn" id="3_wcuse"]
[ext_resource type="Texture2D" uid="uid://3hf640ilrex4" path="res://sprites/bg_temple_far.png" id="4_khw0y"]
[ext_resource type="PackedScene" uid="uid://c21fn67qo2v8u" path="res://enemies/wind.tscn" id="4_w12el"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk3st"]
resource_local_to_scene = true
shader = ExtResource("3_j7dfw")
shader_parameter/scroll_speed = 0.5

[node name="stage3b" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yvrue")

[node name="background" type="Node" parent="."]

[node name="BackgroundLayer2" parent="background" instance=ExtResource("2_i6cx6")]
modulate = Color(1, 1, 0.858824, 0.466667)
self_modulate = Color(0.129412, 0.14902, 0.560784, 0.752941)
material = SubResource("ShaderMaterial_lk3st")
offset_right = 1152.0
offset_bottom = 600.0
texture = ExtResource("4_khw0y")
scroll_speed = 0.1

[node name="BackgroundLayer" parent="background" instance=ExtResource("2_i6cx6")]
material = null
offset_top = 43.0
offset_right = 1152.0
offset_bottom = 643.0
texture = ExtResource("4_khw0y")
script = null

[node name="enemies" type="Node" parent="."]

[node name="Cloud" parent="enemies" instance=ExtResource("2_10acv")]
offset_left = 13.0
offset_top = 50.0
offset_right = 13.0
offset_bottom = 50.0
buff_atk = 0
buff_hp = 15
buff_max_hp = 2
maxHp = 1

[node name="SNOW" parent="enemies" instance=ExtResource("3_wcuse")]
offset_left = 672.0
offset_top = 282.0
offset_right = 672.0
offset_bottom = 282.0
buff_rdc = 1
atk = 1
maxHp = 2

[node name="WIND" parent="enemies" instance=ExtResource("4_w12el")]
offset_left = 814.0
offset_top = 60.0
offset_right = 814.0
offset_bottom = 60.0
buff_atk = 1
buff_rdc = 1
atk = 2

[node name="king blizzard" parent="enemies" instance=ExtResource("2_wph1y")]
offset_left = 347.0
offset_top = 277.0
offset_right = 347.0
offset_bottom = 277.0
