[gd_scene load_steps=4 format=3 uid="uid://chjwmkn7amrwe"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_ny42d"]
[ext_resource type="PackedScene" uid="uid://c5mgtrkihrxvv" path="res://enemies/near_star_seal.tscn" id="2_gw7es"]
[ext_resource type="PackedScene" uid="uid://ba43xou0pu1u3" path="res://enemies/near_star_subseal.tscn" id="3_yy7xh"]

[node name="stage5b" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ny42d")

[node name="enemies" type="Node" parent="."]

[node name="near star primary seal" parent="enemies" instance=ExtResource("2_gw7es")]
offset_left = 449.0
offset_top = 90.0
offset_right = 449.0
offset_bottom = 90.0
atk = 8
maxHp = 40

[node name="near star major subseal" parent="enemies" instance=ExtResource("3_yy7xh")]
offset_left = 198.0
offset_top = 249.0
offset_right = 198.0
offset_bottom = 249.0
buff_hp = 4
buff_rdc = 1
atk = 2
maxHp = 10

[node name="near star minor subseal" parent="enemies" instance=ExtResource("3_yy7xh")]
offset_left = 715.0
offset_top = 248.0
offset_right = 715.0
offset_bottom = 248.0
buff_atk = 1
buff_hp = 10
atk = 2
maxHp = 10
