[gd_scene load_steps=6 format=3 uid="uid://c5qdq1y2qmqpq"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_81nne"]
[ext_resource type="PackedScene" uid="uid://bqhmij1xg1p81" path="res://enemies/gob_barricade.tscn" id="2_t6edr"]
[ext_resource type="PackedScene" uid="uid://c8q82nkgkv6td" path="res://enemies/gob_exploder.tscn" id="3_m27an"]
[ext_resource type="PackedScene" uid="uid://cx7dg6oyd4te6" path="res://enemies/gob_meatwad.tscn" id="4_a1156"]
[ext_resource type="PackedScene" uid="uid://cd24p0q2l1fng" path="res://enemies/gob_skrungle.tscn" id="5_tms30"]

[node name="stage3" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_81nne")

[node name="gob_barricade" parent="." instance=ExtResource("2_t6edr")]
offset_left = 439.0
offset_top = 360.0
offset_right = 439.0
offset_bottom = 360.0

[node name="gob_barricade2" parent="." instance=ExtResource("2_t6edr")]
offset_left = 625.0
offset_top = 360.0
offset_right = 625.0
offset_bottom = 360.0

[node name="gob_exploder" parent="." instance=ExtResource("3_m27an")]
offset_left = 237.0
offset_top = 167.0
offset_right = 237.0
offset_bottom = 167.0

[node name="gob_exploder2" parent="." instance=ExtResource("3_m27an")]
offset_left = 796.0
offset_top = 167.0
offset_right = 796.0
offset_bottom = 167.0

[node name="gob_meatwad" parent="." instance=ExtResource("4_a1156")]
offset_left = 137.0
offset_top = 325.0
offset_right = 137.0
offset_bottom = 325.0

[node name="gob_meatwad2" parent="." instance=ExtResource("4_a1156")]
offset_left = 907.0
offset_top = 325.0
offset_right = 907.0
offset_bottom = 325.0

[node name="gob_skrungle" parent="." instance=ExtResource("5_tms30")]
offset_left = 66.0
offset_top = 127.0
offset_right = 66.0
offset_bottom = 127.0

[node name="gob_skrungle2" parent="." instance=ExtResource("5_tms30")]
offset_left = 599.0
offset_top = 100.0
offset_right = 599.0
offset_bottom = 100.0
