[gd_scene load_steps=11 format=3 uid="uid://5tr7ixvlx0ws"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_0iy2c"]
[ext_resource type="PackedScene" uid="uid://cflm1sckvoqrl" path="res://ui/background_layer.tscn" id="2_iyebe"]
[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="2_lx3o8"]
[ext_resource type="Shader" path="res://ui/background.gdshader" id="3_o8glo"]
[ext_resource type="Texture2D" uid="uid://ch8dyx6fiqyjh" path="res://sprites/bg_cell_grid.png" id="4_5abss"]
[ext_resource type="Texture2D" uid="uid://crsqdtsyoglrl" path="res://sprites/bg_windows.png" id="4_eynfx"]
[ext_resource type="Shader" path="res://test_scenes/circle_thang.gdshader" id="5_j0fj3"]
[ext_resource type="Texture2D" uid="uid://rcjoqrya5n1s" path="res://sprites/goblin_frostbite.png" id="7_fitlv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1o2r"]
resource_local_to_scene = true
shader = ExtResource("3_o8glo")
shader_parameter/scroll_speed = 0.5
shader_parameter/transparency = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekmsp"]
resource_local_to_scene = true
shader = ExtResource("5_j0fj3")

[node name="stage1b" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0iy2c")

[node name="background" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -1
offset_right = 1169.0
offset_bottom = 657.0
mouse_filter = 2
color = Color(0.32549, 0.360784, 0.662745, 1)

[node name="BackgroundLayer2" parent="background" instance=ExtResource("2_iyebe")]
material = SubResource("ShaderMaterial_s1o2r")
offset_right = 1148.0
offset_bottom = 639.0
texture = ExtResource("4_eynfx")
scroll_speed = 0.5

[node name="BackgroundLayer3" parent="background" instance=ExtResource("2_iyebe")]
modulate = Color(0.321569, 0.34902, 1, 1)
material = SubResource("ShaderMaterial_ekmsp")
offset_right = 1165.0
offset_bottom = 651.0
texture = ExtResource("4_5abss")
scroll_speed = -0.1

[node name="enemies" type="Node" parent="."]

[node name="BIGCHILLIN" parent="enemies" instance=ExtResource("2_lx3o8")]
offset_left = 733.0
offset_top = 120.0
offset_right = 733.0
offset_bottom = 120.0
buff_hp = 6
buff_max_hp = 5
atk = 1
maxHp = 5

[node name="FROSTBITE" parent="enemies" instance=ExtResource("2_lx3o8")]
offset_left = 378.0
offset_top = 132.0
offset_right = 378.0
offset_bottom = 132.0
buff_atk = 4
atk = 5

[node name="Selector" parent="enemies/FROSTBITE" index="1"]
offset_right = 2454.0
offset_bottom = 2818.0
scale = Vector2(0.105, 0.105)
icon = ExtResource("7_fitlv")

[node name="chill" parent="enemies/FROSTBITE/Labels" index="1"]
offset_left = 0.0
offset_right = 51.0

[editable path="enemies/FROSTBITE"]
