[gd_scene load_steps=6 format=3 uid="uid://dmm60lacs8as5"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_lcfo0"]
[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="2_04eht"]
[ext_resource type="Texture2D" uid="uid://dqesncgw65iq7" path="res://sprites/trip_heat.png" id="3_ed4lr"]
[ext_resource type="Texture2D" uid="uid://bgqu0f8myixtj" path="res://sprites/trip_smoke.png" id="3_rlk2f"]
[ext_resource type="Texture2D" uid="uid://btqtnw0re0p87" path="res://sprites/trip_light.png" id="5_87ov0"]

[node name="stage4half" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lcfo0")

[node name="bg" type="Node" parent="."]

[node name="enemies" type="Node" parent="."]

[node name="Smoldering" parent="enemies" instance=ExtResource("2_04eht")]
offset_left = 488.0
offset_top = 134.0
offset_right = 488.0
offset_bottom = 134.0
buff_atk = 3
buff_rdc = -1

[node name="Selector" parent="enemies/Smoldering" index="1"]
offset_right = 408.0
offset_bottom = 437.0
scale = Vector2(0.365, 0.365)
icon = ExtResource("3_ed4lr")

[node name="Suffocating" parent="enemies" instance=ExtResource("2_04eht")]
offset_left = 733.0
offset_top = 134.0
offset_right = 733.0
offset_bottom = 134.0
buff_rdc = 1
buff_max_hp = -10

[node name="Selector" parent="enemies/Suffocating" index="1"]
offset_right = 506.0
offset_bottom = 447.0
scale = Vector2(0.365, 0.365)
icon = ExtResource("3_rlk2f")

[node name="Scintillating" parent="enemies" instance=ExtResource("2_04eht")]
offset_left = 246.0
offset_top = 135.0
offset_right = 246.0
offset_bottom = 135.0
buff_atk = -2
buff_hp = 10
buff_max_hp = 10

[node name="Selector" parent="enemies/Scintillating" index="1"]
offset_right = 506.0
offset_bottom = 570.0
scale = Vector2(0.275, 0.275)
icon = ExtResource("5_87ov0")

[editable path="enemies/Smoldering"]
[editable path="enemies/Suffocating"]
[editable path="enemies/Scintillating"]
