[gd_scene load_steps=5 format=3 uid="uid://corf8pv8y5cvy"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_v8mqf"]
[ext_resource type="PackedScene" uid="uid://gwetcstf73el" path="res://enemies/slushdrop.tscn" id="2_mxs6i"]
[ext_resource type="PackedScene" uid="uid://dkxsy0ps5udh2" path="res://enemies/gust.tscn" id="2_s0el4"]
[ext_resource type="PackedScene" uid="uid://defwgb8xknsds" path="res://enemies/hailstone.tscn" id="4_4yp0l"]

[node name="stage2b" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v8mqf")

[node name="slushdrop3" parent="." instance=ExtResource("2_mxs6i")]
offset_left = 226.0
offset_top = 74.0
offset_right = 226.0
offset_bottom = 74.0

[node name="slushdrop2" parent="." instance=ExtResource("2_mxs6i")]
offset_left = 591.0
offset_top = 65.0
offset_right = 591.0
offset_bottom = 65.0

[node name="slushdrop" parent="." instance=ExtResource("2_mxs6i")]
offset_left = 407.0
offset_top = 262.0
offset_right = 407.0
offset_bottom = 262.0

[node name="gust" parent="." instance=ExtResource("2_s0el4")]
offset_left = 782.0
offset_top = 255.0
offset_right = 782.0
offset_bottom = 255.0

[node name="gust2" parent="." instance=ExtResource("2_s0el4")]
offset_left = 783.0
offset_top = 66.0
offset_right = 783.0
offset_bottom = 66.0

[node name="hailstone" parent="." instance=ExtResource("4_4yp0l")]
offset_left = 221.0
offset_top = 259.0
offset_right = 221.0
offset_bottom = 259.0

[node name="hailstone2" parent="." instance=ExtResource("4_4yp0l")]
offset_left = 413.0
offset_top = 69.0
offset_right = 413.0
offset_bottom = 69.0

[node name="hailstone3" parent="." instance=ExtResource("4_4yp0l")]
offset_left = 592.0
offset_top = 246.0
offset_right = 592.0
offset_bottom = 246.0
