[gd_scene load_steps=3 format=3 uid="uid://c5qdq1y2qmqpq"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_81nne"]
[ext_resource type="PackedScene" uid="uid://d15w3qccq2gc8" path="res://enemies/enemy.tscn" id="2_hcogj"]

[node name="stage3" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_81nne")

[node name="Enemy" parent="." instance=ExtResource("2_hcogj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 529.0
offset_top = 93.0
offset_right = 529.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
