[gd_scene load_steps=6 format=3 uid="uid://bfa7mhlmpbqe0"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_kfjx4"]
[ext_resource type="PackedScene" uid="uid://c1wgu6c3s50od" path="res://enemies/cloud.tscn" id="2_52543"]
[ext_resource type="PackedScene" uid="uid://b4xjqee8slcdi" path="res://enemies/snow.tscn" id="3_16ers"]
[ext_resource type="PackedScene" uid="uid://cmdgrah616k3l" path="res://enemies/bear.tscn" id="3_ffwvb"]
[ext_resource type="PackedScene" uid="uid://c21fn67qo2v8u" path="res://enemies/wind.tscn" id="4_jh0t3"]

[node name="stage1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kfjx4")

[node name="Cloud" parent="." instance=ExtResource("2_52543")]
offset_left = 3.0
offset_top = 45.0
offset_right = 3.0
offset_bottom = 45.0

[node name="Selector" parent="Cloud" index="2"]
scale = Vector2(0.6, 0.6)

[node name="SNOW" parent="." instance=ExtResource("3_16ers")]
offset_left = 4.0
offset_top = 290.0
offset_right = 4.0
offset_bottom = 290.0

[node name="Selector" parent="SNOW" index="2"]
scale = Vector2(1.595, 1.595)

[node name="WIND" parent="." instance=ExtResource("4_jh0t3")]
offset_left = 800.0
offset_top = 124.0
offset_right = 800.0
offset_bottom = 124.0

[node name="BEAR" parent="." instance=ExtResource("3_ffwvb")]
offset_left = 392.0
offset_top = 101.0
offset_right = 392.0
offset_bottom = 101.0

[editable path="Cloud"]
[editable path="SNOW"]
