[gd_scene load_steps=14 format=3 uid="uid://bqx2euil23nku"]

[ext_resource type="Script" path="res://troops/troop.gd" id="1_yvrue"]
[ext_resource type="PackedScene" uid="uid://c1wgu6c3s50od" path="res://enemies/cloud.tscn" id="2_10acv"]
[ext_resource type="PackedScene" uid="uid://cflm1sckvoqrl" path="res://ui/background_layer.tscn" id="2_i6cx6"]
[ext_resource type="PackedScene" uid="uid://c6mavv7w2volt" path="res://enemies/king_blizzard.tscn" id="2_wph1y"]
[ext_resource type="Shader" path="res://ui/background.gdshader" id="3_j7dfw"]
[ext_resource type="PackedScene" uid="uid://b4xjqee8slcdi" path="res://enemies/snow.tscn" id="3_wcuse"]
[ext_resource type="Texture2D" uid="uid://3hf640ilrex4" path="res://sprites/bg_temple_far.png" id="4_khw0y"]
[ext_resource type="PackedScene" uid="uid://c21fn67qo2v8u" path="res://enemies/wind.tscn" id="4_w12el"]
[ext_resource type="Shader" path="res://ui/2d_scrolling.gdshader" id="5_dlefm"]
[ext_resource type="Texture2D" uid="uid://bm116usmftebm" path="res://sprites/bg_swirly_snow.png" id="6_uyp3w"]
[ext_resource type="Texture2D" uid="uid://ck7xxlvcrmnqv" path="res://sprites/bear.png" id="11_t06sk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5hms"]
resource_local_to_scene = true
shader = ExtResource("3_j7dfw")
shader_parameter/scroll_speed = 0.5
shader_parameter/transparency = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt6nx"]
shader = ExtResource("5_dlefm")
shader_parameter/scroll_speed = 0.4
shader_parameter/direction = Vector2(1, -4)

[node name="stage3b" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yvrue")

[node name="background" type="Node" parent="."]

[node name="BackgroundLayer2" parent="background" instance=ExtResource("2_i6cx6")]
modulate = Color(1, 1, 0.858824, 0.466667)
self_modulate = Color(0.129412, 0.14902, 0.560784, 0.752941)
material = SubResource("ShaderMaterial_k5hms")
offset_right = 1152.0
offset_bottom = 600.0
texture = ExtResource("4_khw0y")
scroll_speed = 0.1

[node name="BackgroundLayer" parent="background" instance=ExtResource("2_i6cx6")]
material = null
offset_top = 52.0
offset_right = 1152.0
offset_bottom = 652.0
texture = ExtResource("4_khw0y")
script = null

[node name="BackgroundLayer3" parent="background" instance=ExtResource("2_i6cx6")]
material = SubResource("ShaderMaterial_jt6nx")
offset_right = 1162.0
offset_bottom = 648.0
texture = ExtResource("6_uyp3w")
script = null

[node name="enemies" type="Node" parent="."]

[node name="Heavy Cloud" parent="enemies" instance=ExtResource("2_10acv")]
offset_left = 639.0
offset_top = 15.0
offset_right = 639.0
offset_bottom = 15.0
buff_atk = 0
buff_hp = 15
buff_max_hp = 2
maxHp = 1

[node name="Snowfall Jubilance" parent="enemies" instance=ExtResource("3_wcuse")]
offset_left = 791.0
offset_top = 285.0
offset_right = 791.0
offset_bottom = 285.0
buff_rdc = 1
atk = 1
maxHp = 2

[node name="Lazy Gust" parent="enemies" instance=ExtResource("4_w12el")]
offset_left = 105.0
offset_top = 29.0
offset_right = 105.0
offset_bottom = 29.0
buff_atk = 1
buff_rdc = 1
atk = 2

[node name="King Blizzard" parent="enemies" instance=ExtResource("2_wph1y")]
offset_left = 409.0
offset_top = 297.0
offset_right = 409.0
offset_bottom = 297.0

[node name="Selector" parent="enemies/King Blizzard" index="1"]
offset_right = 338.0
offset_bottom = 249.0
scale = Vector2(0.63, 0.63)
icon = ExtResource("11_t06sk")

[editable path="enemies/King Blizzard"]
